worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    log_format addHeaderlog '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_set-cookies"" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" "$http_x_duid" "$http_x_ver" "$upstream_http_x_rqid"';


    upstream nodemgr {
        server anm:8080;
    }
    
    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         https://nodemgr/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            #proxy_set_header  Host localhost:8090;
            proxy_pass_header  Set-Cookie;
            set  $referer  $http_referer;
            if ($http_referer ~ '^(https://localhost):8111(/.+)$') {
                set  $referer  $1:8080$2;
            }

            proxy_set_header  Referer  $referer;
            proxy_cookie_path // /;
            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        # access_log /var/log/nginx/access.log compression;
        access_log /var/log/nginx/access.log addHeaderlog;

        location / {
            proxy_pass         http://nodemgr/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_pass_header  Set-Cookie;
            # proxy_set_header  Referer  "";
	    proxy_set_header  Referer  $referer;	
            proxy_cookie_path // /;
            proxy_set_header   Cookie $http_cookie;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
}
